{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "mini_project_db",
      "database": "mini_project",
      "username": "postgres"
    }
  ]
}
